MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=Yy123456
MYSQLDB_DATABASE=taskmanagement
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306
SPRING_LOCAL_PORT=8083
SPRING_DOCKER_PORT=8083


SPRING_LOCAL_PORT_SERVER=8761
SPRING_DOCKER_PORT_SERVER=8761

SPRING_LOCAL_PORT_GATEWAY=8085
SPRING_DOCKER_PORT_GATEWAY=8085

$SPRING_LOCAL_PORT_USER=8090
SPRING_DOCKER_PORT_USER=8090

